{
  "name": "@meridj/react-component-generator",
  "version": "0.0.3",
  "description": "Create a react component",
  "main": "src/index.js",
  "author": "meridj",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "bin": {
    "rc-gen": "./bin/index.js"
  },
  "preferGlobal": true
}
